<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">


    <title>Layer7 - DSTAT</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: url('    https://i.imgur.com/QK0fmb3.jpeg') no-repeat center center fixed;
        background-size: cover;
        color: #e0e0e0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      body > div {
        width: 100%;
      }

      #chart {
        width: 100%;
        margin: auto;
      }

      #info {
        margin-top: 2em;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      #chart-container {
        width: 80%;
        margin: 2em auto;
        padding: 1em;
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(30px);
        border-radius: 5px; 
        box-shadow: 0 0 10px #ffffff;

      }

      #container-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      #top-container {
          display: flex;
          width: 80%; 
          justify-content: space-between;
          margin-bottom: 20px; 
      }

      .side-container span, #middle-container span {
          position: absolute;
          bottom: 17px; 
          width: 100%;
          text-align: center;
          font-weight: bold; 
          color: #000000; 
          font-size: 20px;
          font-family: sans-serif;
      }

       #middle-container {
          position: relative; 
          width: calc((100% - 100px) / 3);
          background-color: #212121;
          height: 115px;
          display: flex;
          align-items: flex-end; 
          justify-content: center;
      }
      .side-container {
          position: relative;
          width: calc((100% - 160px) / 3);
          background-color: rgba(255, 255, 255, 0.4);
          box-shadow: 0 0 10px #ffffff;
          height: 115px;
          display: flex;
          align-items: center; 
          justify-content: flex-start;  
          border-radius: 5px; 
      }

      .side-container i {
          color: #000000; 
          margin-left: 28px; 
          margin-right: 5px; 
          font-size: 38px; 
          position: relative; 
          top: -15px; 
      }

      .side-container .data {
        font-size: 27px; 
        color: #000000; 
        font-family: sans-serif; 
        font-weight: bold; 
        position: absolute; 
        right: 20px; 
        top: 36px; 
        white-space: nowrap;
        text-align: right;
      }

  </style>
  </head>

  <body>
    <div>
      <h2 id="info"></h2>
      <div id="container-wrapper">
        <div id="top-container">
          <div class="side-container" id="left-container">
            <i class="fas fa-chart-area"></i>
            <span class="data" id="avg-data">Loading...</span>
            <span>Average Requests</span>
          </div>

          <div class="side-container" id="center-container">
            <i class="fas fa-chart-line"></i>
            <span class="data" id="peak-data">Loading...</span>
            <span>Peak Requests</span>
          </div>

          <div class="side-container" id="right-container">
            <i class="fa-solid fa-dice-d20"></i>
            <span class="data" id="total-data">Loading...</span>
            <span>Overall Requests</span>
          </div>
        </div>

        <div id="chart-container">
          <div id="chart"></div>
        </div>
      </div>

    </div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script>
      window.onload = () => {
        let info = document.getElementById("info");
        const queryParams = new URLSearchParams(window.location.search);
        const dataString = queryParams.get('data');
        const user = queryParams.get('user'); 
        let data = [];
        if (dataString) {
          try {
            data = JSON.parse(dataString);
          } catch(e) {
            console.error('Error parsing data query to array', e);
          }
        }

        const totalRequests = data.reduce((acc, curr) => acc + curr, 0);
        const peakRequests = Math.max(...data);
        const averageRequests = (totalRequests / data.length) || 0; 

        function formatNumber(num) {
            if (num < 1000) {
                return num; 
            }
            let suffixes = ["", "k", "M", "B"];
            let suffixIndex = 0;
            while (num >= 1000 && suffixIndex < suffixes.length - 1) {
                suffixIndex++;
                num /= 1000;
            }
            return num.toFixed(2).replace(/\.00$/, '') + suffixes[suffixIndex];
        }

        document.getElementById('left-container').querySelector('.data').textContent = formatNumber(Math.round(averageRequests));
        document.getElementById('center-container').querySelector('.data').textContent = formatNumber(peakRequests);
        document.getElementById('right-container').querySelector('.data').textContent = formatNumber(totalRequests);

        let chart = Highcharts.chart('chart', {
          exporting: {
            enabled: false,
          },
          chart: {
            type: 'spline',
            backgroundColor: 'rgba(0, 0, 0, 0)',
            animation: false,
          },
          title: {
            text: 'Davinci Count 2.0',
            style: {
              color: '#000000', 
              fontWeight: 'bold'  
            }
          },
          xAxis: {
            labels: {
              style: {
                color: '#000000',
                fontWeight: 'bold'  
              },
            },
            gridLineWidth: 1,  
            gridLineColor: '#444' 
          },
          yAxis: {
            title: {
              text: '',
            },
            labels: {
              style: {
                color: '#000000', 
                fontWeight: 'bold'  
              }
            },
            gridLineWidth: 1,  
            gridLineColor: '#444' 
          },
          series: [{
            name: 'Requests Per Second (Bypassed)',
            data: data,
            color: 'rgba(255, 99, 71, 0.2)',
            lineColor: '#fee140',
            lineWidth: 4,
            animation: false,
          }],
          legend: {
            itemStyle: {
              color: '#000000',
              fontWeight: 'bold'  
            }
          },
          credits: {
            enabled: false,
          }

        });
      };
    </script>

  </body>
</html>
